-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 22, 2018 at 07:19 AM
-- Server version: 5.7.21-0ubuntu0.16.04.1
-- PHP Version: 7.0.25-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rtgs`
--

-- --------------------------------------------------------

--
-- Table structure for table `banks`
--

CREATE TABLE `banks` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `bankcolor` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banks`
--


-- --------------------------------------------------------

--
-- Table structure for table `directtransfers`
--

CREATE TABLE `directtransfers` (
  `id` int(11) NOT NULL,
  `userId` varchar(50) DEFAULT NULL,
  `actorName` varchar(50) DEFAULT NULL,
  `accountNumber` varchar(50) DEFAULT NULL,
  `bank` int(11) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `operation` enum('CREDIT','DEBIT') DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `transaction_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `directtransfers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `groupbalance`
--
CREATE TABLE `groupbalance` (
`id` int(11)
,`Balance` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `groupcollections`
--
CREATE TABLE `groupcollections` (
`groupId` int(11)
,`accountNumber` varchar(50)
,`Balance` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `groupId` int(11) DEFAULT NULL,
  `accountNumber` varchar(50) DEFAULT NULL,
  `bankId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `groupstatus`
--
CREATE TABLE `groupstatus` (
`id` bigint(50)
,`groupId` bigint(50)
,`memberId` bigint(50)
,`amount` int(11)
,`fromPhone` varchar(30)
,`status1` varchar(255)
,`status2` varchar(250)
,`message2` varchar(250)
,`status3` varchar(30)
,`message3` text
);

-- --------------------------------------------------------

--
-- Table structure for table `grouptransactions`
--

CREATE TABLE `grouptransactions` (
  `id` bigint(50) NOT NULL,
  `memberId` bigint(50) DEFAULT NULL,
  `groupId` bigint(50) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `fromPhone` varchar(30) DEFAULT NULL,
  `bankId` int(11) DEFAULT NULL,
  `invoiceNumber` varchar(30) DEFAULT NULL,
  `operation` enum('DEBIT','CREDIT') DEFAULT NULL,
  `3rdparty` varchar(30) DEFAULT NULL,
  `3rdpartyId` varchar(30) DEFAULT NULL,
  `transaction_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(255) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` date DEFAULT NULL,
  `archived` enum('NO','YES') DEFAULT NULL,
  `archivedBy` int(11) DEFAULT NULL,
  `archivedDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grouptransactions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `groupwithdrals`
--
CREATE TABLE `groupwithdrals` (
`groupId` int(11)
,`accountNumber` varchar(50)
,`Balance` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `intouchapi`
--

CREATE TABLE `intouchapi` (
  `id` bigint(50) NOT NULL,
  `status` varchar(250) DEFAULT NULL,
  `requesttransactionid` varchar(250) DEFAULT NULL,
  `success` varchar(30) DEFAULT NULL,
  `responsecode` varchar(30) DEFAULT NULL,
  `transactionid` varchar(30) DEFAULT NULL,
  `message` varchar(250) DEFAULT NULL,
  `transactiontime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amount` int(11) DEFAULT NULL,
  `pushnumber` varchar(30) DEFAULT NULL,
  `pullnumber` varchar(30) DEFAULT NULL,
  `myid` bigint(50) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `checkCount` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `intouchapi`
--


-- --------------------------------------------------------

--
-- Table structure for table `intouchResponses`
--

CREATE TABLE `intouchResponses` (
  `id` bigint(50) NOT NULL,
  `requesttransactionid` varchar(250) DEFAULT NULL,
  `transactionid` varchar(250) DEFAULT NULL,
  `responsecode` varchar(50) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `statusdesc` text,
  `referenceno` varchar(50) DEFAULT NULL,
  `statustime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `statusStatus` enum('not_seen','seen') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `intouchResponses`
--


-- --------------------------------------------------------

--
-- Table structure for table `mnoapi`
--

CREATE TABLE `mnoapi` (
  `id` bigint(50) NOT NULL,
  `apiId` varchar(30) DEFAULT NULL,
  `time` datetime NOT NULL,
  `transactionId` varchar(30) DEFAULT NULL,
  `policyNumber` varchar(30) DEFAULT NULL,
  `invoiceNumber` varchar(30) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `phone2` varchar(30) DEFAULT NULL,
  `amount` varchar(30) DEFAULT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `lname` varchar(30) DEFAULT NULL,
  `nationalId` varchar(30) DEFAULT NULL,
  `information` varchar(30) DEFAULT NULL,
  `information2` varchar(30) DEFAULT NULL,
  `agentName` varchar(30) DEFAULT NULL,
  `agentId` varchar(30) DEFAULT NULL,
  `feedback` varchar(30) DEFAULT NULL,
  `balance` varchar(30) DEFAULT NULL,
  `myid` varchar(30) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `requesttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `requestsdecisions`
--

CREATE TABLE `requestsdecisions` (
  `id` bigint(50) NOT NULL,
  `requestId` bigint(50) DEFAULT NULL,
  `vote` enum('YES','NO') DEFAULT NULL,
  `createdBy` bigint(50) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `updatedBy` bigint(50) DEFAULT NULL,
  `updatedDate` date DEFAULT NULL,
  `archived` enum('0','1') DEFAULT NULL,
  `archivedBy` bigint(50) DEFAULT NULL,
  `archivedDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requestsdecisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL,
  `invoiceNumber` varchar(11) DEFAULT NULL,
  `operation` enum('CREDIT','DEBIT') DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `forGroupId` int(11) DEFAULT NULL,
  `3rdparty` varchar(20) DEFAULT NULL,
  `3rdpartyId` varchar(50) DEFAULT NULL,
  `bankCode` int(11) DEFAULT NULL,
  `transaction_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `actorName` varchar(50) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `accountNumber` varchar(50) DEFAULT NULL,
  `cardType` varchar(10) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `contacts` varchar(20) DEFAULT NULL,
  `privateor` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transactionsStatus`
--
CREATE TABLE `transactionsStatus` (
`amount` int(11)
,`fromPhone` varchar(30)
,`toPhone` varchar(30)
,`status` varchar(30)
,`statusdesc` text
,`statustime` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transactionsview`
--
CREATE TABLE `transactionsview` (
`transactionId` int(11)
,`invoiceNumber` varchar(11)
,`operation` enum('CREDIT','DEBIT')
,`amount` int(11)
,`forGroupId` int(11)
,`3rdparty` varchar(20)
,`3rdpartyId` varchar(50)
,`bankName` varchar(255)
,`bankCode` int(11)
,`transaction_date` timestamp
,`actorName` varchar(50)
,`status` varchar(30)
,`accountNumber` varchar(50)
,`email` varchar(50)
,`contacts` varchar(20)
,`cardType` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` text NOT NULL,
  `phone` varchar(50) NOT NULL,
  `loginId` varchar(255) NOT NULL,
  `pwd` text NOT NULL,
  `level` enum('inspector','manager') NOT NULL,
  `visits` int(11) NOT NULL,
  `lastvisit` datetime NOT NULL,
  `createdBy` varchar(50) NOT NULL,
  `createdDate` date NOT NULL,
  `updatedBy` varchar(50) NOT NULL,
  `updatedDate` date NOT NULL,
  `archivedBy` varchar(50) NOT NULL,
  `archivedDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `withdrowrequests`
--

CREATE TABLE `withdrowrequests` (
  `id` bigint(50) NOT NULL,
  `amount` varchar(30) DEFAULT NULL,
  `userId` bigint(50) DEFAULT NULL,
  `groupId` bigint(50) DEFAULT NULL,
  `withdrawAccount` varchar(30) DEFAULT NULL,
  `withdrawBank` varchar(11) NOT NULL,
  `status` enum('PENDING','APPROVED','REJECTED') DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `createdBy` bigint(50) DEFAULT NULL,
  `updatedDate` date DEFAULT NULL,
  `updatedBy` bigint(50) DEFAULT NULL,
  `archived` enum('0','1') DEFAULT NULL,
  `archivedDate` date DEFAULT NULL,
  `archivedBy` bigint(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `withdrowrequests`
--


-- --------------------------------------------------------

--
-- Structure for view `groupbalance`
--
DROP TABLE IF EXISTS `groupbalance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clement`@`%` SQL SECURITY DEFINER VIEW `groupbalance`  AS  select `g`.`id` AS `id`,ifnull((select sum(`t`.`amount`) from `grouptransactions` `t` where ((`t`.`status` = 'Successfull') and (`t`.`groupId` = `g`.`id`))),0) AS `Balance` from `uplus`.`groups` `g` ;

-- --------------------------------------------------------

--
-- Structure for view `groupcollections`
--
DROP TABLE IF EXISTS `groupcollections`;

CREATE ALGORITHM=UNDEFINED DEFINER=`groupcollections`@`` SQL SECURITY DEFINER VIEW `groupcollections`  AS  select `g`.`groupId` AS `groupId`,`g`.`accountNumber` AS `accountNumber`,ifnull((select sum(`t`.`amount`) from `transactions` `t` where ((`t`.`status` = 'APPROVED') and (`t`.`operation` = 'DEBIT') and (`t`.`forGroupId` = `g`.`groupId`))),0) AS `Balance` from `groups` `g` ;

-- --------------------------------------------------------

--
-- Structure for view `groupstatus`
--
DROP TABLE IF EXISTS `groupstatus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clement`@`%` SQL SECURITY DEFINER VIEW `groupstatus`  AS  select `gt`.`id` AS `id`,`gt`.`groupId` AS `groupId`,`gt`.`memberId` AS `memberId`,`gt`.`amount` AS `amount`,`gt`.`fromPhone` AS `fromPhone`,`gt`.`status` AS `status1`,ifnull(`rq`.`status`,0) AS `status2`,ifnull(`rq`.`message`,0) AS `message2`,ifnull(`rs`.`status`,0) AS `status3`,ifnull(`rs`.`statusdesc`,0) AS `message3` from ((`grouptransactions` `gt` join `intouchapi` `rq` on((`gt`.`id` = `rq`.`myid`))) join `intouchResponses` `rs` on((`rq`.`requesttransactionid` = `rs`.`requesttransactionid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `groupwithdrals`
--
DROP TABLE IF EXISTS `groupwithdrals`;

CREATE ALGORITHM=UNDEFINED DEFINER=`groupwithdrals`@`` SQL SECURITY DEFINER VIEW `groupwithdrals`  AS  select `g`.`groupId` AS `groupId`,`g`.`accountNumber` AS `accountNumber`,ifnull((select sum(`t`.`amount`) from `transactions` `t` where ((`t`.`status` = 'APPROVED') and (`t`.`operation` = 'CREDIT') and (`t`.`forGroupId` = `g`.`groupId`))),0) AS `Balance` from `groups` `g` ;

-- --------------------------------------------------------

--
-- Structure for view `transactionsStatus`
--
DROP TABLE IF EXISTS `transactionsStatus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`clement`@`localhost` SQL SECURITY DEFINER VIEW `transactionsStatus`  AS  select `a`.`amount` AS `amount`,`a`.`pushnumber` AS `fromPhone`,`a`.`pullnumber` AS `toPhone`,`r`.`status` AS `status`,`r`.`statusdesc` AS `statusdesc`,`r`.`statustime` AS `statustime` from (`intouchResponses` `r` join `intouchapi` `a` on((`r`.`requesttransactionid` = `a`.`requesttransactionid`))) order by `r`.`statustime` desc ;

-- --------------------------------------------------------

--
-- Structure for view `transactionsview`
--
DROP TABLE IF EXISTS `transactionsview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transactionsview`  AS  select `t`.`id` AS `transactionId`,`t`.`invoiceNumber` AS `invoiceNumber`,`t`.`operation` AS `operation`,`t`.`amount` AS `amount`,`t`.`forGroupId` AS `forGroupId`,`t`.`3rdparty` AS `3rdparty`,`t`.`3rdpartyId` AS `3rdpartyId`,`b`.`name` AS `bankName`,`t`.`bankCode` AS `bankCode`,`t`.`transaction_date` AS `transaction_date`,`t`.`actorName` AS `actorName`,`t`.`status` AS `status`,`t`.`accountNumber` AS `accountNumber`,`t`.`email` AS `email`,`t`.`contacts` AS `contacts`,`t`.`cardType` AS `cardType` from (`transactions` `t` join `banks` `b` on((`t`.`bankCode` = `b`.`id`))) order by `t`.`id` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `directtransfers`
--
ALTER TABLE `directtransfers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grouptransactions`
--
ALTER TABLE `grouptransactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `intouchapi`
--
ALTER TABLE `intouchapi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `intouchResponses`
--
ALTER TABLE `intouchResponses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mnoapi`
--
ALTER TABLE `mnoapi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requestsdecisions`
--
ALTER TABLE `requestsdecisions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `withdrowrequests`
--
ALTER TABLE `withdrowrequests`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banks`
--
ALTER TABLE `banks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `directtransfers`
--
ALTER TABLE `directtransfers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=697;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;
--
-- AUTO_INCREMENT for table `grouptransactions`
--
ALTER TABLE `grouptransactions`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;
--
-- AUTO_INCREMENT for table `intouchapi`
--
ALTER TABLE `intouchapi`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=544;
--
-- AUTO_INCREMENT for table `intouchResponses`
--
ALTER TABLE `intouchResponses`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=377;
--
-- AUTO_INCREMENT for table `mnoapi`
--
ALTER TABLE `mnoapi`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `requestsdecisions`
--
ALTER TABLE `requestsdecisions`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `withdrowrequests`
--
ALTER TABLE `withdrowrequests`
  MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
